xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 "spi_master.ngc" spi_master.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_master_map.ncd spi_master.ngd spi_master.pcf 
par -w -intstyle ise -ol high -mt off spi_master_map.ncd spi_master.ncd spi_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_master.twx spi_master.ncd -o spi_master.twr spi_master.pcf 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 "spi_master.ngc" spi_master.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_master_map.ncd spi_master.ngd spi_master.pcf 
par -w -intstyle ise -ol high -mt off spi_master_map.ncd spi_master.ncd spi_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_master.twx spi_master.ncd -o spi_master.twr spi_master.pcf 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 "spi_master.ngc" spi_master.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_master_map.ncd spi_master.ngd spi_master.pcf 
par -w -intstyle ise -ol high -mt off spi_master_map.ncd spi_master.ncd spi_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_master.twx spi_master.ncd -o spi_master.twr spi_master.pcf 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 "spi_master.ngc" spi_master.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_master_map.ncd spi_master.ngd spi_master.pcf 
par -w -intstyle ise -ol high -mt off spi_master_map.ncd spi_master.ncd spi_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_master.twx spi_master.ncd -o spi_master.twr spi_master.pcf 
xst -intstyle ise -ifn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.xst" -ofn "D:/Work Zone/Your Own Projects/SPI/SPI/spi_master.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45t-fgg484-3 "spi_master.ngc" spi_master.ngd  
map -intstyle ise -p xc6slx45t-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o spi_master_map.ncd spi_master.ngd spi_master.pcf 
par -w -intstyle ise -ol high -mt off spi_master_map.ncd spi_master.ncd spi_master.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml spi_master.twx spi_master.ncd -o spi_master.twr spi_master.pcf 
